pyenv(1) -- Simple Python Version Management
============================================

## SYNOPSIS

`pyenv` <commands><br>

## DESCRIPTION

pyenv lets you easily switch between multiple versions of Python. It's
simple, unobtrusive, and follows the UNIX tradition of single-purpose
tools that do one thing well.

## EXAMPLES

Setup pyenv for bash/ksh/zsh:

    $ echo 'eval "$(pyenv init -)"' >> ~/.bashrc
    # restart oyur shell after this

Setup pyenv for fish:

    > echo '. (pyenv init - | psub)' >> ~/.config/fish/config.fish
    # restart oyur shell after this

Switch between different Python interpreters:

    $ pyenv global 3.4.0
    $ python --version
    Python 3.4.0
    $ rbenv global system
    $ python --version
    Python 2.7.6

The original pyenv README is available at /usr/share/doc/pyenv/README.md.gz

## AUTHORS

pyenv is developed by Yamashita, Yuu <<peek824545201@gmail.com>>,
as a clone of rbenv and ruby-build, modified for Pythons.

rbenv and ruby-build are developed by Sam Stephenson <<sam@37signals.com>>.

## SEE ALSO

python-build(1)
